<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>!!!!!</title>

  <link rel="stylesheet" href="assets/lib/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" href="assets/css/style.less" />
  <link rel="stylesheet" href="assets/css/print-style.css">

</head>

<body>

  <div class="container-fluid">
    <!-- *** HEADER ********************************************************* -->
    <div class="row">
      <div class="container">
        <header>
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-6">
            <div class="logo-h">
              <img src="assets/img/logo-1.png" alt="logo">
              <p>Продажа Karcher в Минске</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 text-right">
            <div class="contacts-h">
              <p>По вопросам обращайтесь по телефонам:</p>
              <span>
                +375 (44) 58-66-888<br>
                +375 (44) 58-66-888
              </span>
            </div>
          </div>
        </header>
      </div>
    </div><!-- *** end HEADER *** -->
    
    <!-- *** CONTENT ******************************************************** -->
    <div class="row">
      <!-- *** ORDER-CALL            *************************************** -->
      <div class="row slide_bg text-center">
        <div class="separator-strip h-110 bg-yellow">
          <div class="add-fon-svg tide-svg-1"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
              <span class="order-call">
                  <h1>Продажа</h1>
                  <span>насосов Kärcher<br> с бесплатной доставкой<br> по г. Минску</span>
                  <input type="button" class="btn btn-lg " value="Заказать звонок">
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- *** end ORDER-CALL        *************************************** -->
        <!-- *** -->        
      <!-- *** POPULAR PRODUCTS      *************************************** -->
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="section-title"> 
              <h2>Самые популярные насосы Kärcher<br> для дома и дачи:</h2>
            </div>
            <div class="popular text-center">

              <!-- <h2>Самые популярные насосы Kärcher<br> для дома и дачи:</h2> -->
              
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pop-card-box">
                <span class="ledge"></span>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pop-card-title">
                  <h3>Погружные насосы</h3>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pop-cards">
                  <span class="separator"></span>
                  <div class="row">
                    <span>частицы до 30 мм</span>
                    <p>откачка чистой воды</p>
                    <div class="pop-card-img-1"></div>
                    <input type="button" class="btn btn-lg" value="Читать подробнее">
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pop-cards">
                  <div class="row">
                    <span>частицы до 5 мм</span>
                    <p>откачка грязной воды</p>
                    <div class="pop-card-img-2"></div>
                    <input type="button" class="btn btn-lg" value="Читать подробнее">
                  </div>
                </div>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pop-card-box">
                <span class="ledge"></span>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pop-card-title">
                  <h3>Оросительные насосы</h3>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pop-cards">
                  <span class="separator"></span>
                  <div class="row">
                    <span>частицы до 30 мм</span>
                    <p>откачка чистой воды</p>
                    <div class="pop-card-img-3"></div>
                    <input type="button" class="btn btn-lg" value="Читать подробнее">
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pop-cards">
                  <div class="row">
                    <span>частицы до 5 мм</span>
                    <p>откачка грязной воды</p>
                    <div class="pop-card-img-4"></div>
                    <input type="button" class="btn btn-lg" value="Читать подробнее">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- *** end POPULAR PRODUCTS  *************************************** -->
        <!-- *** -->        
      <!-- *** SUBMERSIBLE PUMPS     *************************************** -->
      <div class="row submersible text-center">
        <!-- *** SEPARATOR-STRIP ******************************************* -->
        <div class="separator-strip h-110 bg-yellow">
          <div class="add-fon-svg tide-svg-2"></div>
        </div>
        <!-- *** end SEPARATOR-STRIP *************************************** -->
        <!-- *** VIRTUES *************************************************** -->
        <div class="container">
          <div class="row">
            <div class="section-title"> 
              <h2>Погружные (дреннажные) насосы</h2>
            </div>
            <div class="virtues">
              <div class="subsection-title">
                <h3>Основные достоинства:</h3>
              </div>               
              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-12 col-xs-12">
                <span class="virtues-icon-1"></span>
                <p>Небольшое потребление электричества</p>
              </div>
              <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                <span class="virtues-icon-2"></span>
                <p>Не требует частого ремонта</p>
              </div>
              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-12 col-xs-12">
                <span class="virtues-icon-3"></span>
                <p>Поплавковый выключатель<br> для автоматического выключения</p>
              </div>
              <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                <span class="virtues-icon-4"></span>
                <p>Необходимо только регулярно чистить<br> насос от скопившейся грязи</p>
              </div>
            </div>
          </div>
        </div>
        <!-- *** end VIRTUES *********************************************** -->
        <div class="separator-line"></div>
        <!-- *** DESCRIPTION *********************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Дренажные насосы для грязной воды с частицами до 30 мм</h3>
            </div>  
            <div class="row">
              <div class="description text-left">

                <div class="col-lg-7 col-md-7 col-xs-12 col-xs-12">
                  <div class="description-frame-img">
                    <span class="description-img-1"></span>
                  </div>
                </div>

                <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Область применения:</h4>
                  </div>
                  <span><span></span><p>Подвал</p></span>
                  <span><span></span><p>Погреб</p></span>
                  <span><span></span><p>Пруд</p></span>
                  <span><span></span><p>Бассейн</p></span>
                  <span><span></span><p>Строительный котлован</p></span>
                  <hr>
                  <p>
                    Адаптивный алгоритм позволяет насосу подстраиваться под 
                    постоянно меняющийся объем воды и своевременно откачивать
                    требуемое ее количество.
                  </p>
                  <p>Откачанную воду можно  использовать для полива сада и огорода.</p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- *** end DESCRIPTION ******************************************* -->
        <!-- *** CARDS gr-1 ***************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Самые популярные модели данного класса</h3>
            </div>
            <div class="row">
              <div class="cards">
                <!-- *** CARD-BOX-1 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SDP 5000</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-1"></div>
                      <div class="application-example-img">
                        <span class="examp-img-1"></span>
                        <span class="examp-img-2"></span>
                        <span class="examp-img-3"></span>
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>                        
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-2 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">                      
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SDP 7000</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-2"></div>
                      <div class="application-example-img ">
                        <span class="examp-img-4"></span>
                        <span class="examp-img-5"></span>
                        <span class="examp-img-6"></span>
                      </div>
                      <div class="price">
                        <div class="price-old"><p>285 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>245 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-3 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SDP 14000 Level Sensor</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-3"></div>
                      <div class="application-example-img">
                        <span class="examp-img-7"></span>
                        <span class="examp-img-8"></span>
                        <span class="examp-img-9"></span>
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- *** end CARDS ************************************************* -->
        <!-- *** DESCRIPTION ****************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Дренажные насосы для грязной воды с частицами до 30 мм</h3>
            </div>
            <div class="row">
              <div class="description text-left">  

                <div class="col-lg-7 col-lg-push-5 col-md-7 col-md-push-5 col-xs-12 col-xs-12">
                  <div class="description-frame-img">
                    <span class="description-img-2"></span>
                  </div>
                </div>

                <div class="col-lg-5 col-lg-pull-7 col-md-5 col-md-pull-5 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Область применения:</h4>
                  </div>
                  <span><span></span><p>Подвал</p></span>
                  <span><span></span><p>Погреб</p></span>
                  <span><span></span><p>Пруд</p></span>
                  <span><span></span><p>Бассейн</p></span>
                  <span><br></span>
                  <hr>
                  <p>Откачивает воду до уровня 1 мм.</p>
                  <p>
                    Адаптивный алгоритм позволяет насосу подстраиваться под постоянно 
                    меняющийся объем воды и своевременно откачивать требуемое ее количество.
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- *** end DESCRIPTION ************************************************** -->
        <!-- *** CARDS gr-2 ***************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Самые популярные модели данного класса</h3>
            </div>
            <div class="row">
              <div class="cards">
                <!-- *** CARD-BOX-4 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SCP 5000</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-4"></div>
                      <div class="application-example-img">
                        <span class="examp-img-10"></span>
                        <span class="examp-img-11"></span>
                        <span class="examp-img-12"></span>
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>                        
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-5 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">                      
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SCP 9000</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-5"></div>
                      <div class="application-example-img ">
                        <span class="examp-img-13"></span>
                        <span class="examp-img-14"></span>
                        <span class="examp-img-15"></span>
                      </div>
                      <div class="price">
                        <div class="price-old"><p>285 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>245 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-6 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SCP 12000 Level Sensor</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-6"></div>
                      <div class="application-example-img">
                        <span class="examp-img-16"></span>
                        <span class="examp-img-17"></span>
                        <span class="examp-img-18"></span>
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- *** end CARDS ************************************************* -->
        <!-- *** SEPARATOR-LINE ******************************************** -->
        <div class="separator-line"></div>
        <!-- *** end SEPARATOR-LINE **************************************** -->
        <!-- *** FORM ****************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Остались вопросы?</h3>
            </div>
            <div class="row">
              <div class="form">
                <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Звоните с 9:30 до 17:00</h4>
                  </div>
                  <ul class="text-right">
                    <li>консультант-менеджер</li>
                    <li>+375 (44) 58-66-888</li>
                    <li>+375 (44) 58-66-888</li>
                  </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Закажите консультацию:</h4>
                  </div>
                  <form class="form-horizontal">

                    <div class="form-group">
                      <span for="name" class="col-sm-4 text-left">Ведите Ваше имя:</span>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="name" placeholder="Николай">
                      </div>
                    </div>

                    <div class="form-group">
                      <span for="phone1" class="col-sm-4 text-left">Ведите номер телефона:</span>
                      <div class="col-sm-8">
                        <input type="tel" class="form-control" id="phone1" placeholder="например: +375 29 145 14 14">
                        <span class="">* <span class="">конфиденциальность</span> гарантирована</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <span for="btntext" class="col-sm-6 text-left">
                        Менеджер перезвонит на Ваш контактный<br> 
                        номер телефона в рабочае время:<br> 
                        с 9:30 до 17:00
                      </span>

                      <div class="col-sm-6 text-right">
                        <button type="submit" class="btn btn-default btn-lg" id="btntext" >Заказать звонок</button>
                      </div>
                    </div>

                  </form>

                </div>
                
                
                
              </div>
            </div>
          </div>
        </div>
        <!-- *** end FORM ************************************************** -->
      </div>
      <!-- *** end SUBMERSIBLE PUMPS *************************************** -->
        <!-- *** -->        
      <!-- *** IRRIGATION PUMPS      *************************************** -->
      <div class="row irrigation text-center">
        <!-- *** SEPARATOR-STRIP     *************************************** -->
        <div class="separator-strip h-110 bg-yellow">
          <div class="add-fon-svg tide-svg-2"></div>
        </div>
        <!-- *** end SEPARATOR-STRIP *************************************** -->
          <!-- *** -->
        <!-- *** VIRTUES *************************************************** -->
        <div class="container">
          <div class="row">
            <div class="section-title"> 
              <h2>Оросительные насосы</h2>
            </div>
            <div class="virtues">
              <div class="subsection-title">
                <h3>Основные достоинства:</h3>
              </div>               
              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-12 col-xs-12">
                <span class="virtues-icon-5"></span>
                <p>Отличаются устойчивостью к содержащемуся в воде песку и "сухому ходу"</p>
              </div>
              <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                <span class="virtues-icon-6"></span>
                <p>Современное электронное управление большинства моделей</p>
              </div>
              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-12 col-xs-12">
                <span class="virtues-icon-7"></span>
                <p>Имеют большую мощность</p>
              </div>
              <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                <span class="virtues-icon-8"></span>
                <p>Простое подключение</p>
              </div>
            </div>
          </div>
        </div>
        <!-- *** end VIRTUES *********************************************** -->
          <!-- *** -->
        <!-- *** SEPARATOR-LINE ******************************************** -->
        <div class="separator-line"></div>
        <!-- *** end SEPARATOR-LINE **************************************** -->
          <!-- *** -->
        <!-- *** DESCRIPTION *********************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Садовые насосы для полива приусадебных участков</h3>
            </div>  
            <div class="row">
              <div class="description text-left">

                <div class="col-lg-7 col-md-7 col-xs-12 col-xs-12">
                  <div class="description-frame-img">
                    <span class="description-img-3"></span>
                  </div>
                </div>

                <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Осуществляет полив из:</h4>
                  </div>
                  <span><span></span><p>Колодцев</p></span>
                  <span><span></span><p>Прудов</p></span>
                  <span><span></span><p>Рек</p></span>
                  <span><span></span><p>Ручьев</p></span>
                  <span><span></span><p>Бочек</p></span>
                  <hr>
                  <p>
                    Прост в установке и эксплуатации - достаточно 
                    посмотреть иллюстрации в инструкции.
                  </p>
                  <p>Можно создавать целую поливочную систему.</p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- *** end DESCRIPTION ******************************************* -->
          <!-- *** -->
        <!-- *** CARDS gr-3 ***************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Самые популярные модели данного класса</h3>
            </div>
            <div class="row">
              <div class="cards">
                <!-- *** CARD-BOX-7 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher GP 45</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-7"></div>
                      <div class="application-example-img">
                        <span class="examp-img-19"></span>
                        <span class="examp-img-20"></span>
                        <!-- <span class="examp-img-3"></span> -->
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>                        
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-8 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">                      
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher GP 55</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-8"></div>
                      <div class="application-example-img ">
                        <span class="examp-img-21"></span>
                        <span class="examp-img-22"></span>
                        <!-- <span class="examp-img-6"></span> -->
                      </div>
                      <div class="price">
                        <div class="price-old"><p>285 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>245 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-9 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher GP 60 Mobile Control</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                      <div class="card-img-9"></div>
                      <div class="application-example-img">
                        <span class="examp-img-23"></span>
                        <span class="examp-img-24"></span>
                        <!-- <span class="examp-img-9"></span> -->
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- *** end CARDS ************************************************* -->
          <!-- *** -->
        <!-- *** DESCRIPTION *********************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Дренажные насосы для грязной воды с частицами до 30 мм</h3>
            </div>
            <div class="row">
              <div class="description text-left">  

                <div class="col-lg-7 col-lg-push-5 col-md-7 col-md-push-5 col-xs-12 col-xs-12">
                  <div class="description-frame-img">
                    <span class="description-img-4"></span>
                  </div>
                </div>

                <div class="col-lg-5 col-lg-pull-7 col-md-5 col-md-pull-5 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Область применения:</h4>
                  </div>
                  <span><span></span><p>Организация индивидуального водоснабжения частного дома или дачи</p></span>
                  <span><span></span><p>Полив газонов и грядок</p></span>
                  <span><span></span><p>Наполнения емкостей, бочек, бассейнов</p></span>
                  <span><span></span><p><br></p></span>
                  <span><br></span>
                  <hr>
                  <p>Максимальная глубина погружения  - от 9 метров</p>
                  <p>
                    Можно создаватьс целую поливочную систему.
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- *** end DESCRIPTION ******************************************* -->
          <!-- *** -->
        <!-- *** CARDS gr-4 ***************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Самые популярные модели данного класса</h3>
            </div>
            <div class="row">
              <div class="cards">
                <!-- *** CARD-BOX-10 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SPP 33 INOX</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-10"></div>
                      <div class="application-example-img">
                        <span class="examp-img-25"></span>
                        <span class="examp-img-26"></span>
                        <!-- <span class="examp-img-3"></span> -->
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>                        
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-11 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">                      
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SPP 56 INOX</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-11"></div>
                      <div class="application-example-img ">
                        <span class="examp-img-27"></span>
                        <span class="examp-img-28"></span>
                        <!-- <span class="examp-img-6"></span> -->
                      </div>
                      <div class="price">
                        <div class="price-old"><p>285 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>245 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- *** CARD-BOX-12 ***************************************************** -->
                <div class="card-box col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <span class="ledge"></span>
                  <div class="shadow-box">
                    <span class="shadow-line"></span>
                  </div>
                  <div class="card-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="product-title">  
                      <h3>Kärcher SPP 60 INOX</h3>
                    </div>
                    <div class="triangle-discounts"><span>Акция</span></div>
                  </div>
                  <div class="card-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">                        
                      <div class="card-img-12"></div>
                      <div class="application-example-img">
                        <span class="examp-img-29"></span>
                        <span class="examp-img-30"></span>
                        <!-- <span class="examp-img-9"></span> -->
                      </div>
                      <div class="price">
                        <div class="price-old"><p>249 уе</p><span class="red-line"></span></div>
                        <div class="price-new"><p>225 уе</p></div>
                      </div>
                      <div class="box-buttons">
                        <a href="http://" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Подробнее</a>
                        <input type="button" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" value="Заказать">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- *** end CARDS ************************************************* -->
          <!-- *** -->          
        <!-- *** SEPARATOR-LINE ******************************************** -->
        <div class="separator-line"></div>
        <!-- *** end SEPARATOR-LINE **************************************** -->
          <!-- *** -->
        <!-- *** FORM ****************************************************** -->
        <div class="row">
          <div class="container">
            <div class="subsection-title">
              <h3>Остались вопросы?</h3>
            </div>
            <div class="row">
              <div class="form">
                <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Звоните с 9:30 до 17:00</h4>
                  </div>
                  <ul class="text-right">
                    <li>консультант-менеджер</li>
                    <li>+375 (44) 58-66-888</li>
                    <li>+375 (44) 58-66-888</li>
                  </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-xs-12 col-xs-12">
                  <div class="subheading-title">
                    <h4>Закажите консультацию:</h4>
                  </div>
                  <form class="form-horizontal">

                    <div class="form-group">
                      <span for="name" class="col-sm-4 text-left">Ведите Ваше имя:</span>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="name" placeholder="Николай">
                      </div>
                    </div>

                    <div class="form-group">
                      <span for="phone1" class="col-sm-4 text-left">Ведите номер телефона:</span>
                      <div class="col-sm-8">
                        <input type="tel" class="form-control" id="phone1" placeholder="например: +375 29 145 14 14">
                        <span class="">* <span class="">конфиденциальность</span> гарантирована</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <span for="btntext" class="col-sm-6 text-left">
                        Менеджер перезвонит на Ваш контактный<br> 
                        номер телефона в рабочае время:<br> 
                        с 9:30 до 17:00
                      </span>

                      <div class="col-sm-6 text-right">
                        <button type="submit" class="btn btn-default btn-lg" id="btntext" >Заказать звонок</button>
                      </div>
                    </div>

                  </form>

                </div>
                
                
                
              </div>
            </div>
          </div>
        </div>
        <!-- *** end FORM ************************************************** -->
        
        
      </div>
      <!-- *** end IRRIGATION PUMPS  *************************************** -->
      <!-- *** delimiter ******************************************* -->
      <!-- <div class="row">
        <div class="container">
          <div class="row">
            <div class="delimiter"></div>
          </div>
        </div>
      </div> -->
      <!-- *** end delimiter ******************************************* -->

      <!-- *** CAUSES ******************************************* -->
      <div class="row causes-gradient">      
        <!-- *** SEPARATOR-STRIP ******************************************* -->
        <div class="separator-strip h-28">
          <div class="add-fon-svg fon-svg-rotate tide-svg-1"></div>
        </div><!-- *** end SEPARATOR-STRIP *** -->
        <div class="container">
          <div class="row">
            <div class="section-title"> 
              <h2>Несколько причин, чтобы покупать у нас</h2>
            </div>
            <div class="causes">               
              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-12 col-xs-12">
                <div class="media">
                  <div class="media-left media-middle">
                    <span class="causes-icon-1 media-object"></span>
                  </div>
                  <div class="media-body">
                    <!-- <h4 class="media-heading">Middle aligned media</h4> -->
                    <p>Основной принцип нашей компании - индивидуальный подход к покупателям.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                <div class="media">
                  <div class="media-left media-middle">
                    <span class="causes-icon-2 media-object"></span>
                  </div>
                  <div class="media-body">
                    <!-- <h4 class="media-heading">Middle aligned media</h4> -->
                    <p>Оформить заказ на сайте можно круглосуточно и без выходных.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-12 col-xs-12">
                <div class="media">
                  <div class="media-left media-middle">
                    <span class="causes-icon-3 media-object"></span>
                  </div>
                  <div class="media-body">
                    <!-- <h4 class="media-heading">Middle aligned media</h4> -->
                    <p>Работаем напрямую с официальными дистрибьюторами и известными изготовителями.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-md-5 col-xs-12 col-xs-12">
                <div class="media">
                  <div class="media-left media-middle">
                    <span class="causes-icon-4 media-object"></span>
                  </div>
                  <div class="media-body">
                    <!-- <h4 class="media-heading">Middle aligned media</h4> -->
                    <p>Все находящиеся в магазине изделия комплектуются фирменным гарантийным талоном изготовителя, гарантирующим сервисный ремонт.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- *** end CAUSES ******************************************* -->
    </div><!-- *** end CONTENT *** -->
    
    <!-- *** FOOTER ******************************************* -->
    <div class="row">
      <div class="container">
        <div class="row">
          <footer>
            <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-6">
              <div class="logo-f">
                <img src="assets/img/logo-1.png" alt="logo">
                <p>Продажа Karcher в Минске</p>
                <p>Прием заказов по телефонам с 9:00 до 17:00</p>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 text-right">
              <div class="contacts-f">
                <p>По вопросам обращайтесь по телефонам:</p>
                <span>
                  +375 (44) 58-66-888<br>
                  +375 (44) 58-66-888
                </span>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div><!-- *** end FOOTER *** -->     

    <!-- *** POPUP ******************************************* -->
    <div class="row">
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </div><!-- *** end POPUP *** --> 
  </div>
  

  <script src="assets/lib/jquery-3.4.1.min.js"></script>
  <script src="assets/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="assets/lib/less/less.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>
</body>

</html>