<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CV Maksim Volkau</title>

  <link rel="stylesheet" href="assets/lib/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/print-style.css">
  <link rel="stylesheet" href="assets/lib/fontawesome-free-web/5.11.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/lib/fontawesome-free-web/5.11.2/css/solid.css">
  <link rel="stylesheet" href="assets/lib/fontawesome-free-web/5.11.2/css/regular.min.css">

</head>

<body>
  <div class="container">
    <!-- header -->
   <div class="row">
      <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <h1>Maksim Volkau</h1>
        <span>Web Developer</span>
      </div>
    </div>
    <!-- main -->
   <div class="row">
      <!-- col-left -->
      <div class="col-lg-8 col-md-6 col-sm-8 col-xs-8 col-left">
        <!-- wrapper -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <!-- Summary -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3><i class="far fa-newspaper"></i> Summary</h3>
            <p>
              <strong>Development front-end experience:</strong><br>
              <ul>
                <li>HTML5, CSS3, Bootstrap, JQuery, JavaScript, AJAX, Node.js, Angular JS, React, Express, MySQL, Mongo DB, Webpack, Git, NPM, PHP</li>
                <li>The fixes other people's code.</li>
                <li>Familiar with UX and UI concepts.</li>
                <li>Cutting and layout PSD layouts.</li>
              </ul>
            </p>
          </div>

          <!-- Education -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3><i class="fas fa-university"></i> Education</h3>
            </div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <p><strong>Bachelor's degree</strong><br>
                <strong>Programmer-Engineer-Economist</strong><br>
                <strong>Belarusian State University of Informatics and Radioelectronics, Belarus, Minsk</strong><br></p>
                
                <p>Graduates have integrated knowledge in the field of economics and modern
                  information technologies:</p>
                <ul>
                  <li>Computer Information Technology, Object</li>
                  <li>Oriented Design and Programming, Systems Analysis and Design of Information Systems, Information
                    Systems Development for the Internet, etc.</li>
                  <li>Micro- and Macro- Economics, Finance and Credit, Accounting, Analysis of Business Activities,
                    Management, Marketing, Logistics, Econometrics, etc</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2013 - 2018</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Gomel State Polytechnic College</strong><br>Belarus, Gomel</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2009 - 2012</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Zhlobin State Vocational and Technical College</strong><br>Belarus, Zhlobin</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2008 - 2009</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Junior and high school</strong><br>Belarus, Zhlobin</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">1997 - 2008</div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h3><i class="fas fa-book-reader"></i> Courses</h3></div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Arffman Oy<br>Finnish integration courses (module 3 - 4)</strong><br>Finland, Helsinki</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2019 - Current time</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Spring House Oy<br>Finnish integration courses (module 1 - 2)</strong><br>Finland, Espoo</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2019</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Belhard<br>Modern Front-End with JavaScript and HTML5</strong><br>Belarus, Minsk</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2017</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Courses develop PHP web applications</strong><br>Belarus, Minsk</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2015</div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><p><strong>Belhard<br>Belhard courses in web design</strong><br>Belarus, Minsk</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">2013</div>

          </div>


          <!-- Experience -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h3><i class="fas fa-user-tie"></i> Experience</h3></div>

            <div class="col-lg-8 col-md-8 col-sm-8"><p><strong>Front-end developer<br>«AGAVA Software»<br></strong>Belarus, Minsk</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-right">October 2014 - December 2016</div>
            <div class="col-lg-8 col-md-8 col-sm-8"><p><strong>Web developer<br>«Megharost Group»<br></strong>Belarus, Minsk</p>  </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-right">August 2013 - September 2014</div>
            <div class="col-lg-8 col-md-8 col-sm-8"><p><strong>Sales Manager<br>«Business alliance»<br></strong>Belarus, Minsk</p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-right">August 2012 - December 2013</div>
            <div class="col-lg-8 col-md-8 col-sm-8"><p><strong>Electrician<br>«TEPLOSERVICE»<br>Belarus, Zhlobin</strong></p></div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-right">August 2009 - june 2012</div>
          </div>

          <!-- Languages -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h3><i class="fas fa-globe-europe"></i></i> Languages</h3></div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p><strong>Mother tongue(s):</strong>Russian, Belarusian<br><strong>Other language(s):</strong></p> 
              <table class="table ">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Listening</th>
                    <th scope="col">Reading</th>
                    <th scope="col">Speaking</th>
                    <th scope="col">Writing</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">English</th>
                    <td>A2</td>
                    <td>B1</td>
                    <td>A2</td>
                    <td>B1</td>
                  </tr>
                  <tr>
                    <th scope="row">Finnish</th>
                    <td>A2.1</td>
                    <td>A2.1</td>
                    <td>A1.3</td>
                    <td>A1.3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end wrapper -->
        </div>
        <!-- end col-left -->
      </div>

      <!-- col-right -->
      <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-right">
        <!-- profile-photo -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <img src="assets/img/profile-photo.jpg" alt="profile-photo" class="rounded-0">
        </div>
        <!-- Contacts -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h3><i class="fas fa-address-book"></i> Contact</h3></div>
          <address>
            <i class="fas fa-map-marked-alt"></i> Norppakuja 3 A 2, 02260 Espoo<br>
            <i class="fas fa-phone-alt"></i> <a href="tel:+358401718592">+358 (40) 171-85-92</a><br>
            <i class="fas fa-envelope"></i> <a href="mailto:volkau.maksim@gmail.com">volkau.maksim@gmail.com</a><br>
            <i class="fas fa-birthday-cake"></i> 03.01.1990, Belarus<br>
          </address>
            
        </div>

        <!--  Skills -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h3><i class="fas fa-dumbbell"></i> Skills</h3></div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>HTML5</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                style="width: 65%;">
                <span class="sr-only">65% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>CSS3</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                style="width: 65%;">
                <span class="sr-only">65% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Bootstrap</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%;">
                <span class="sr-only">80% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>JQuery</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>JavaScript</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>AJAX</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%;">
                <span class="sr-only">80% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Node.js</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                style="width: 40%;">
                <span class="sr-only">40% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Angular JS</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"
                style="width: 43%;">
                <span class="sr-only">43% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>React</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                style="width: 45%;">
                <span class="sr-only">45% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Express</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"
                style="width: 42%;">
                <span class="sr-only">42% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>MySQL</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Mongo DB</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Webpack</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                style="width: 50%;">
                <span class="sr-only">50% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Git</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                style="width: 75%;">
                <span class="sr-only">75% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>NPM</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                style="width: 75%;">
                <span class="sr-only">75% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>PHP</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                style="width: 40%;">
                <span class="sr-only">40% Complete</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
            <p><strong>Smarty</strong></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-9">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"
                style="width: 66%;">
                <span class="sr-only">66% Complete</span>
              </div>
            </div>
          </div>
        
        </div>

        <!-- Outside interest -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Outside interest</h3>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p><strong><i class="fas fa-microchip"></i> Technology:</strong><br>Microelectronics, robotics, IoT</p>
            
            <p><strong><i class="fas fa-running"></i> Sport:</strong><br>Basketball, snowboard</p>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- footer -->
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <h3>Maksim Volkau</h3>
        <span>Web Developer</span>
      </div>
    </div>
    <!-- end container -->
  </div>

  <script src="assets/lib/jquery-3.4.1.slim.min.js"></script>
  <script src="assets/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="assets/lib/fontawesome-free-web/5.11.2/js/fontawesome.min.js"></script>
</body>

</html>
